<!DOCTYPE html>
{% block content %}
<html>
<head>
    <style>
        body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

ul.topnav li {float: middle;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #000;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.middle {float: middle;}

@media screen and (max-width: 600px) {
  ul.topnav li.middle,
  ul.topnav li {float: none;}
}
    </style>

</head>
<body>
<ul class="topnav">
    <li><a href="/">Home</a></li>
    <li><a href="{{url_for('musicrec_route')}}">Music Recommenation</a></li>
</ul>

</body>

{% endblock %}
</html>